API_KEY=AIzaSyCX0Y0hk1k-5PoFHOIAwGygkaUbb3k8xZg
APP_ID=1:41322564927:android:3bba97b0c94c2e491f978a
MESSAGING_SENDER_ID=41322564927
PROJECT_ID=gemastik-bedaa
STORAGE_BUCKET=gs://gemastik-bedaa.appspot.com
